<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Erruuu</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Varela Round&amp;display=swap' rel='stylesheet'/>
<style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Varela Round';
  font-size: 22px;
  text-align: center;
}
h1 {
  font-weight: bold;
}
img {
  width: 100%;
}

/* Nav */

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.footerku {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #009688;
  color: white;
  text-align: center;
  font-size: 24px;
}
</style>
</head>
<body>
<div class="w3-row-padding">
<div class="w3-white w3-card-4">
<h1>ERRUUU</h1>
<img class="w3-card-4" src="https://telegra.ph/file/aa009465a339e5b8e1daa.jpg"/>
<p>Tes blabla blabla</p>

<div class="footerku">
<p onclick="openNav()"><i class="fa fa-home"></i></p>
</div>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="//t.me/erruuu" target="_blank">MyTelegram</a>
    <a href="#">Blog</a>
    <a href="#">Tiktok</a>
    <a href="#">Facebook</a>
  </div>
</div>
</div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
</body>
</html>
